<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contacte-nos</title>
    <style>
        input[type=text],
        select,
        textarea {
            width: 60%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=email] {
            width: 20%; /* Adjust the value to increase or decrease the width */
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }

        input[type=submit] {
            background-color: #5DADE2;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
        }
        
        .fcf-body {
            font-family: -apple-system, Arial, sans-serif;
            font-size: 1rem;
            font-weight: 400;
            color: #0000ff;
            text-align: left;
        }
    </style>
</head>

<body>
    <article>
        <nav>
            <!--menu navegaçao--> 
        </nav>
    </article>
    <h3>Contact us</h3>
    <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">
        <label for="Name" class="fcf-label">Nome</label>
        <div class="fcf-input-group">
            <input type="text" id="Name" name="Name" class="fcf-form-control" required>
        </div>
        <div class="fcf-form-group">
            <label for="Email" class="fcf-label">Email</label>
            <div class="fcf-input-group">
                <input type="email" id="Email" name="Email" class="fcf-form-control" required >
            </div>
            <div>
                <br>
                <label for="motivo de contacto">Motivo</label>
                <select id="contact-reason" name="contact-reason" style="width: 8%;">
                  <option value="duvida">Dúvida</option>
                  <option value="outro">Outro</option>
                </select>
            </div>
            <div class="fcf-form-group">
                <label for="Message" class="fcf-label">Mensagem</label>
                <div class="fcf-input-group">
                    <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000"
                        required></textarea>
                </div>
            </div>
            <div class="fcf-form-group">
                <button type="submit" id="fcf-button"
                    class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send</button>
            </div>
            <div>
                <!--footer--> 
            </div>
        </form>
    </div>
</body>

</html>
