<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Under Construction</title>
    <style>
        body {
            background-color: #000;
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            margin-top: 100px;
        }

        p {
            font-size: 24px;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            margin: 40px auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <h1>Under Construction</h1>
    <div class="loader"></div>
    <p>This page is currently under construction. Please check back later.</p>
</body>

</html>
