<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>

<body>
    <h1>Login</h1>
    <form id="loginForm">
        <table>
            <tr>
                <td>
                    Email Address:
                </td>

                <td>
                    <input type="email" placeholder="Email" name="email">
                </td>
            </tr>
            <tr>
                <td>
                    Password:
                </td>

                <td>
                    <input type="password" id="password" placeholder="Password" name="password">
                    <button type="button" id="togglePassword">Show</button>
                </td>
            </tr>
        </table>
        <button type="submit">Login</button>
    </form>
    <div id="message"></div>
    <script>
        const form = document.querySelector('#loginForm');
        const togglePassword = document.querySelector('#togglePassword');
        const password = document.querySelector('#password');
        const messageDiv = document.querySelector('#message');

        togglePassword.addEventListener('click', function () {
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            this.textContent = type === 'password' ? 'Show' : 'Hide';
        });

        form.addEventListener('submit', function (e) {
            e.preventDefault(); // Prevent the default form submission

            // Get the form data
            const email = form.email.value;
            const password = form.password.value;

            // Perform form validation and login process here
            // Replace the following lines with your actual login logic

            if (email === 'user@example.com' && password === 'password123') {
                // Login success
                messageDiv.textContent = 'Login successful. Redirecting to another page...';
                messageDiv.style.color = 'green';

                // Redirect to another page after a short delay (e.g., 2 seconds)
                setTimeout(function () {
                    window.location.href = 'another_page.html';
                }, 2000);
            } else {
                // Login error
                messageDiv.textContent = 'Invalid email or password. Please try again.';
                messageDiv.style.color = 'red';
            }
        });
    </script>
</body>

</html>
