<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>

<body>
    <h1>Register</h1>
    <form id="registerForm">
        <table>
            <tr>
                <td>
                    Full Name:
                </td>

                <td>
                    <input type="text" placeholder="Full Name" name="fullName">
                </td>
            </tr>
            <tr>
                <td>
                    Email Address:
                </td>

                <td>
                    <input type="email" placeholder="Email" name="email">
                </td>
            </tr>
            <tr>
                <td>
                    Password:
                </td>

                <td>
                    <input type="password" id="password" placeholder="Password" name="password">
                    <button type="button" id="togglePassword">Show</button>
                </td>
            </tr>
            <tr>
                <td>
                    Confirm Password:
                </td>

                <td>
                    <input type="password" id="confirmPassword" placeholder="Confirm Password"
                        name="confirmPassword">
                    <button type="button" id="toggleConfirmPassword">Show</button>
                </td>
            </tr>
        </table>
        <button type="submit">Register</button>
    </form>
    <div id="message"></div>
    <script>
        const form = document.querySelector('#registerForm');
        const togglePassword = document.querySelector('#togglePassword');
        const toggleConfirmPassword = document.querySelector('#toggleConfirmPassword');
        const password = document.querySelector('#password');
        const confirmPassword = document.querySelector('#confirmPassword');
        const messageDiv = document.querySelector('#message');

        togglePassword.addEventListener('click', function () {
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            this.textContent = type === 'password' ? 'Show' : 'Hide';
        });

        toggleConfirmPassword.addEventListener('click', function () {
            const type = confirmPassword.getAttribute('type') === 'password' ? 'text' : 'password';
            confirmPassword.setAttribute('type', type);
            this.textContent = type === 'password' ? 'Show' : 'Hide';
        });

        form.addEventListener('submit', function (e) {
            e.preventDefault(); // Prevent the default form submission

            // Get the form data
            const fullName = form.fullName.value;
            const email = form.email.value;
            const password = form.password.value;
            const confirmPassword = form.confirmPassword.value;

            if (password !== confirmPassword) {
                // Password and Confirm Password mismatch error
                messageDiv.textContent = 'Password and Confirm Password do not match. Please try again.';
                messageDiv.style.color = 'red';
            } else {
                // Passwords match, proceed with registration
                // Perform form validation and registration process here
                // Replace the following lines with your actual registration logic

                // Registration success
                messageDiv.textContent = 'Registration successful. Redirecting to another page...';
                messageDiv.style.color = 'green';

                // Redirect to another page after a short delay (e.g., 2 seconds)
                setTimeout(function () {
                    window.location.href = 'another_page.html'; //home page?
                }, 2000);
            }
        });
    </script>
</body>

</html>
